name:                 Marcel
version:              0.1.0.0
visibility:           public
id:                   Marcel-0.1.0.0-inplace
key:                  Marcel-0.1.0.0-inplace
license:              MIT
maintainer:           gabrielle.walgraef@epitech.eu
author:               gaby
abi:                  inplace
exposed:              True
exposed-modules:
    MarcelAst MarcelDef MarcelOperations MarcelParser MarcelVM
    MarcelVMDef

import-dirs:
    /home/thibault/delivery/tek3/GLADOS/glados/_glados/dist-newstyle/build/x86_64-linux/ghc-8.8.4/Marcel-0.1.0.0/build

library-dirs:
    /home/thibault/delivery/tek3/GLADOS/glados/_glados/dist-newstyle/build/x86_64-linux/ghc-8.8.4/Marcel-0.1.0.0/build

dynamic-library-dirs:
    /home/thibault/delivery/tek3/GLADOS/glados/_glados/dist-newstyle/build/x86_64-linux/ghc-8.8.4/Marcel-0.1.0.0/build

data-dir:             /home/thibault/delivery/tek3/GLADOS/glados/_glados
hs-libraries:         HSMarcel-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/thibault/delivery/tek3/GLADOS/glados/_glados/dist-newstyle/build/x86_64-linux/ghc-8.8.4/Marcel-0.1.0.0/doc/html/Marcel/Marcel.haddock

haddock-html:
    /home/thibault/delivery/tek3/GLADOS/glados/_glados/dist-newstyle/build/x86_64-linux/ghc-8.8.4/Marcel-0.1.0.0/doc/html/Marcel
